/* The Modal (background) */
.n-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.6s
  }
  
  /* Modal Content */
  .n-modal-content {
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #fefefe;
    width: 50%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.6s;
    animation-name: slideIn;
    animation-duration: 0.6s
  }
  
  /* The Close Button */
  .n-close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: all .7s;
  }
  
  .n-close:hover,
  .n-close:focus {
    color: #dc3545;
    text-decoration: none;
    cursor: pointer;
  }
  
  .n-modal-header {
    padding: 7px 16px;
    background-color: #fff;
    color: #1C98ED;
  }
  
  .n-modal-body {padding: 5px 16px;}
  
  .n-modal-footer {
    padding: 7px 16px;
    background-color: #fff;
    color: #1C98ED;
    text-align: end;
  }
  
  /* Add Animation */
  @-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }


@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    .n-modal-content{
        width: 50%;
    }
}
@media only screen and (max-width: 800px){
	/*Big smartphones [426px -> 600px]*/
    .n-modal-content{
        width: 80%;
    }
}
@media only screen and (max-width: 625px){
	/*Small smartphones [325px -> 425px]*/
    .n-modal-content{
        width: 100%;
    }
}

.negotiation-header{
    font-size: inherit;
    font-weight: 900;
    color: #f75252;
}

.negotiation-input {
    /* width: 48%; */
    padding: 5px;
    /* border: none; */
    border-radius: 0px 4px 4px 0px;
    font-size: 1rem;
    color: #5f5f5f;
    font-weight: 600;
    transition: all .5s;
}

.negotiation-input:focus{
    outline: none;
    /* color: #1C98ED; */
}

p#errorSpan {
    font-size: .8em;
    display: none;
}


button.negotiateSubmitBtn {
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff;
    background-color: #1C98ED;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .7s;
}

button.negotiateSubmitBtn:hover, button.negotiateSubmitBtn:active, button.negotiateSubmitBtn:focus{
    background-color: #00416d;
    outline: none;
}

.input-group-text{
    background-color: #1C98ED;
    border: 1px solid #1C98ED;
    color: #fff;
}

#original_amnt{
    border: 2px solid #f75252;
    color: #f75252;
}

#negotiated_amnt{
    border: 2px solid #1C98ED;
    color: #1C98ED;
}

#original_amnt_ig{
    background-color: #f75252;
    border: 1px solid #f75252;
    color: #fff;
}

#negotiated_amnt_ig{
    background-color: #1C98ED;
    border: 1px solid #1C98ED;
    color: #fff;
}